<!DOCTYPE html>
<html>

<head>
    <title>Electric Cars, Solar & Clean Energy|</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="font.css" />
</head>

<body class="body">
    <div class="d1">
        <div class="d3"> $7,500 Federal Tax Credit</div> &nbsp; &nbsp; &nbsp;
        <div class="d4">Available for new Model 3, Model Y and certain Model X. Reductions to tax credit likely after
            Dec 31.</div> &nbsp; &nbsp; &nbsp;
        <div>
            <a href="https://www.tesla.com/" class="a1">See Details</a>
        </div>
    </div>
    <video autoplay="" muted="" loop="" class="video">
        <source
            src="https://digitalassets.tesla.com/tesla-contents/video/upload/Model-3-Main-Hero-Video-Desktop-NA.mp4" />
    </video>
    <div class="d2">
        <img src="logo.svg" class="img1" />
        <ol class="list1">
            <li class="li1"> Vehicles</li>
            <li class="li1">Energy</li>
            <li class="li1">Charging</li>
            <li class="li1">Discover</li>
            <li class="li1">shop</li>
        </ol>
        <ol class="list2">
            <li><img src="question.svg" class="li2" /></li>
            <li><img src="globe.svg" class="li2" /></li>
            <li><img src="profile.svg" class="li2" /></li>
        </ol>
        <div class="d5">Model 3</div>
        <div class="d6">From $29,740*</div>
        <div class="d7">After Federal Tax Credit & Est. Gas Savings</div>
        <div class="d8">
            <button class="btn1">Order Now</button>
            <button class="btn2">Demo Drive</button>
        </div>
        <div class="d9">*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.
        </div>
        <div class="d10">
            <a href="https://www.tesla.com/model3/design?financeModalTab=gas_savings#overview" class="a2">Learn above
                est. gas savings.</a>
        </div>
    </div>


</body>

</html>